# YunBiaoLocal

./: build.gradle  settings.gradle
app/: ReadMe  build.gradle  yunbiao.jks  功能点
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novell/sasl/client/: DigestChallenge.java  DigestMD5SaslClient.java  DirectiveList.java  ParsedDirective.java  ResponseAuth.java  TokenParser.java
app/src/main/java/com/xboot/stdcall/: OnOffTool.java  PowerOffTool.java  posix.java
app/src/main/java/com/yunbiao/cccm/: APP.java  BlockDetectByPrinter.java  InsertManager.java  LogMonitor.java  PathManager.java  SDChecker.java  SplashActivity.java
app/src/main/java/com/yunbiao/cccm/act/: AbsoluteActivity.java  BaseActivity.java  InsertFragment.java  MainActivity.java  MainController.java  MainRefreshListener.java  MenuActivity.java  OffLineActivity.java  PlayListFragment.java
app/src/main/java/com/yunbiao/cccm/activity/: DanmuUtil.java  FullscreenActivity.java  MainActivity.java  MainController.java  MainRefreshListener.java  MenuActivity.java  MyProtectService.java  PlayListActivity.java  PlayListFragment.java  SDUtil.java
app/src/main/java/com/yunbiao/cccm/br/: BootBroadcastReceiver.java  USBBroadcastReceiver.java
app/src/main/java/com/yunbiao/cccm/broadcast/: BootBroadcastReceiver.java  USBBroadcastReceiver.java
app/src/main/java/com/yunbiao/cccm/cache/: CacheManager.java  FileCache.java  SPCache.java
app/src/main/java/com/yunbiao/cccm/common/: Const.java  DanmakuManager.java  HeartBeatClient.java  ResourceConst.java  SDUtil.java  YunBiaoException.java
app/src/main/java/com/yunbiao/cccm/control/: PowerOffTool.java  ScreenShot.java  SoundControl.java
app/src/main/java/com/yunbiao/cccm/devicectrl/: PowerOffTool.java  PowerTimesBean.java  ScreenShot.java  SoundControl.java  Test.java
app/src/main/java/com/yunbiao/cccm/download/: BPDownloadUtil.java  DownloadManager.java  FileDownloadListener.java  InsertManager.java  MultiFileDownloadListener.java  MutiFileDownloadListener.java  ResourceManager.java
app/src/main/java/com/yunbiao/cccm/layout/: LayoutController.java  LayoutDataHandle.java  LayoutRefresher.java  LayoutViewCreater.java
app/src/main/java/com/yunbiao/cccm/listener/: BDLocationListener.java  FileDownloadListener.java  MainRefreshListener.java  MultiFileDownloadListener.java  OnProgressBarListener.java  OnXmppConnListener.java  copyFileListener.java
app/src/main/java/com/yunbiao/cccm/local/: LocalDataLoader.java  LocalManager.java  MainActivity.java  USBBroadcastReceiver.java  VideoDirectoryFilter.java  XMLParse.java
app/src/main/java/com/yunbiao/cccm/log/: BlockDetectByPrinter.java  Log2FileUtil.java  LogMonitor.java  LogUtil.java
app/src/main/java/com/yunbiao/cccm/net2/: ConsoleDialog.java  DanmakuManager.java  DataLoader.java  Downloader.java  InsertLoader.java  InsertPlayer.java  LogHandler.java  PathManager.java  ProgramLoader.java  (+6 more)
app/src/main/java/com/yunbiao/yunbiaolocal/: APP.java  CheckXmppOnline.java  CommonUtils.java  Const.java  Constants.java  EventMessage.java  HeartBeatClient.java  Main2Activity.java  MainActivity.java  MenuActivity.java  NetConstants.java  OffLineActivity.java  PnServerActivity.java  SwitchLayout.java  TimerExecutor.java
app/src/main/java/de/measite/smack/: Sasl.java  SaslClientFactory.java
app/src/main/java/org/jivesoftware/smack/: PacketWriter.java  PrivacyList.java  PrivacyListManager.java  ReconnectionManager.java  SmackConfiguration.java  XMPPConnection.java
app/src/main/java/org/xbill/DNS/: Credibility.java  DClass.java  DNSInput.java  DNSSEC.java  ExtendedFlags.java  Flags.java  Master.java  Name.java  Opcode.java  Rcode.java  Section.java  TCPClient.java  Type.java  UDPClient.java  Zone.java
app/src/main/res/anim/: alpha_rotate.xml  dialog_top_enter.xml  dialog_top_exit.xml  gallery_in.xml  rotate.xml  scale_rotate.xml  translate.xml  zoomin.xml
app/src/main/res/drawable/: bg_bind_btn_normal.xml  bg_bind_btn_press.xml  bg_mode_left.xml  bg_mode_right.xml  bg_playlist.xml  calendar_style.xml  check_box.xml  dialog_btn.xml  divider_playlist.xml  edging.xml  is_service_btn.xml  menu_blue_btn.xml  menu_deep_green_btn.xml  menu_gery_btn.xml  menu_light_green_btn.xml  menu_pur_btn.xml  menu_yellow_btn.xml  no_service_btn.xml  rmb_rate_samll_style.xml  rmb_rate_style.xml  selector_bind_btn.xml  selector_btn_select.xml  selector_playlist_btn.xml  shape_rect.xml  shape_rect_console.xml  wei_chat_btn.xml
app/src/main/res/layout/: activity_absolute.xml  activity_fullscreen.xml  activity_main.xml  activity_main2.xml  activity_main_2.xml  activity_menu.xml  activity_offline.xml  activity_play_list.xml  activity_smart_download.xml  activity_splash.xml  activity_weichat.xml  alert_dialog.xml  calendar_layout.xml  calendar_two_layout.xml  countdown_layout.xml  dialog_insert_content.xml  fragment_insert.xml  fragment_playlist.xml  item_storage_spinner.xml  layout_console.xml  layout_console_main.xml  layout_controller.xml  layout_insert.xml  layout_insert_content.xml  layout_mode_alert.xml  layout_progress_video.xml  layout_tip_toast.xml  layout_video_progress.xml  menu_bind_dialog.xml  my_web_view.xml  my_xwalk_view.xml  rmb_rate_item.xml  rmb_rate_layout.xml  sys_pwd_fir_dialog.xml  timer_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1366x768/: dimens.xml
app/src/main/res/values-1376x720/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-768x1328/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
easyijkplayer/: build.gradle
easyijkplayer/src/main/: AndroidManifest.xml
easyijkplayer/src/main/java/com/janev/easyijkplayer/: EasyIJKPlayer.java  EasyPlayer.java  IjkPlayListener.java  IjkTextureVideoView.java  IjkVideoView.java  TextureVideoView.java
easyijkplayer/src/main/res/layout/: layout_video_progress.xml
easyijkplayer/src/main/res/values/: strings.xml
(+622 files in other folders)
