apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.yunbiao.cccm"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 111
        versionName "1.1.1"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        // 生产版本
        pro {
            // 服务地址
            buildConfigField "String", "HOSTS", "com.yunbiao.cccm.common.Const.URL.PRO"
            // 服务端口
            buildConfigField "String", "PORT", "com.yunbiao.cccm.common.Const.PORT.PRO"
            // 是否打印日志到文件
            buildConfigField "boolean", "IS_LOG_TO_FILE", "true"

            buildConfigField "boolean", "IS_PRO", "true"
        }
        // 开发版本
        dev {
            // 服务地址
            buildConfigField "String", "HOSTS", "com.yunbiao.cccm.common.Const.URL.PRO"
            // 服务端口
            buildConfigField "String", "PORT", "com.yunbiao.cccm.common.Const.PORT.PRO"
            // 是否打印日志到文件
            buildConfigField "boolean", "IS_LOG_TO_FILE", "true"

            buildConfigField "boolean", "IS_PRO", "false"
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs', 'libs']
            java {
                srcDir 'src/main/java'
            }
        }
    }

    //以下是为了找到android.os.SystemProperties这个隐藏的类
    String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
    //("TAG", "SDK_DIR = " + SDK_DIR );
    if (SDK_DIR == null) {
        Properties props = new Properties()
        props.load(new FileInputStream(project.rootProject.file("local.properties")))
        SDK_DIR = props.get('sdk.dir');
    }
    dependencies {
        provided files("${SDK_DIR}/platforms/android-21/data/layoutlib.jar")
    }
    //以上是为了找到android.os.SystemProperties这个隐藏的类

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    // 批量打包
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //输出apk名称为：渠道名_打包类型_版本名.apk
                def fileName = "cccm_${variant.productFlavors[0].name}_${variant.getBuildType().getName()}_v${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //约束布局
    //百分比布局
    compile files('libs/gson-2.8.5.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/smdt.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.rjsvieira:circularView:1.3.0'

    compile  'com.umeng.umsdk:common:1.5.4'
    compile  'com.umeng.umsdk:utdid:1.1.5.3'

    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
}
