apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao' // GreenDao配置

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.yunbiao.cccm"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 134
        versionName "1.4.0"
        multiDexEnabled true
    }
    //签名配置
    signingConfigs {
        release {
            keyAlias 'yunbiao'
            keyPassword '123456'
            storeFile file('E:/E/StudioProjects/CCCM/app/yunbiao.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    repositories {
        flatDir { dirs 'libs' }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs', 'libs']
            java {
                srcDir 'src/main/java'
            }
        }
    }

    //以下是为了找到android.os.SystemProperties这个隐藏的类
    String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
    //("TAG", "SDK_DIR = " + SDK_DIR );
    if (SDK_DIR == null) {
        Properties props = new Properties()
        props.load(new FileInputStream(project.rootProject.file("local.properties")))
        SDK_DIR = props.get('sdk.dir');
    }
    dependencies {
        provided files("${SDK_DIR}/platforms/android-21/data/layoutlib.jar")
    }
    //以上是为了找到android.os.SystemProperties这个隐藏的类

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    // 批量打包
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //输出apk名称为：渠道名_打包类型_版本名.apk
                def fileName = "cccm_${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    //greenDao配置信息
    greendao {
        schemaVersion 7//<--数据库的版本，用于升级时候进行更改
        daoPackage 'com.yunbiao.cccm.net2.db'
//这个是生成DAOs、DaoMaster、DaoSession代码保存的包名,默认为entities所在包名
        targetGenDir 'src/main/java'
//生成DAOs、DaoMaster、DaoSession的目录。默认为build/generated/source/greendao
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //27.+
    //ImageLoader
    compile files('libs/universal-image-loader-1.9.5.jar')
    //声音控制
    compile files('libs/smdt.jar')
    //百度定位
    compile files('libs/BaiduLBS_Android.jar')
    //OKHttp
    //Json解析
    compile files('libs/gson-2.8.5.jar')
    //butterKnife
    //圆形进度条
    //友盟
    //eventbus
    //easyIjk
    compile project(path: ':easyijkplayer')
    // GreenDao(√)
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:percent:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.alibaba:fastjson:1.1.56.android'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.rjsvieira:circularView:1.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}