<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TextView
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_video_time"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/ib_play_state"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_weight="1"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/pb_timeline"
            android:progressDrawable="@drawable/po_seekbar"
            android:minHeight="4.0dp"
            android:maxHeight="4.0dp"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:id="@+id/ib_play_fullscreen"
            android:src="@mipmap/fullscreen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>