<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cccm.yunbiaolocal.MainActivity">

    <com.yunbiao.cccm.yunbiaolocal.EasyIJKPlayer
        android:layout_centerInParent="true"
        android:id="@+id/ijk_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="未授权"
        android:textSize="32sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="没有视频"
        android:textSize="18sp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:background="#ee000000"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:paddingLeft="200dp"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_above="@+id/console"
        android:visibility="invisible"/>

    <TextView
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/tv_play_state"
        android:textColor="@android:color/white"
        android:textSize="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/layout_progress_video"/>
</RelativeLayout>
