<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/menu_info_bg">

    <!--头布局-->
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/ll_menu_above"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="6%">

        <ImageView
            android:id="@+id/menu_info_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/menu_info_logo"
            app:layout_heightPercent="90%"
            app:layout_marginLeftPercent="2%"
            app:layout_widthPercent="6%" />

        <TextView
            android:id="@+id/tv_menu_info_yb"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_toRightOf="@id/menu_info_logo"
            android:text="@string/menu_title"
            android:textColor="#fff"
            android:textSize="@dimen/menu1080_tv_30_dp"
            app:layout_heightPercent="40%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginTopPercent="20%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/tv_menu_info_yb"
            android:layout_toRightOf="@id/menu_info_logo"
            android:text="@string/menu_title_slogan"
            android:textColor="#fff"
            android:textSize="@dimen/menu1080_tv_20_dp"
            app:layout_heightPercent="40%"
            app:layout_marginLeftPercent="1%" />

        <Button
            android:id="@+id/btn_weiChat_page"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_menu_info_yb"
            android:background="@drawable/is_service_btn"
            android:text="@string/home_page"
            android:textColor="#95e546"
            android:textSize="@dimen/menu1080_tv_15_dp"
            app:layout_heightPercent="40%"
            app:layout_marginLeftPercent="3%"
            app:layout_widthPercent="6%" />

        <Button
            android:id="@+id/menu_info_bind_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_weiChat_page"
            android:background="@drawable/is_service_btn"
            android:onClick="menuToNext"
            android:text="@string/menu_bind_user"
            android:textColor="#95e546"
            android:textSize="@dimen/menu1080_tv_15_dp"
            app:layout_heightPercent="40%"
            app:layout_marginLeftPercent="1%"
            app:layout_widthPercent="6%" />

        <TextClock
            android:id="@+id/tv_menu_info_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/menu1080_tv_30_dp"
            app:layout_marginRightPercent="2%" />

        <TextClock
            android:id="@+id/tv_menu_info_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_menu_info_time"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/menu1080_tv_30_dp"
            app:layout_marginRightPercent="1%" />

        <TextView
            android:id="@+id/tv_menu_info_temper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_menu_info_date"
            android:textColor="#fff"
            android:textSize="@dimen/menu1080_tv_35_dp"
            app:layout_marginRightPercent="3%" />

        <ImageView
            android:id="@+id/iv_menu_info_temper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_menu_info_temper"
            app:layout_heightPercent="90%"
            app:layout_marginRightPercent="2%"
            app:layout_widthPercent="6%" />
    </android.support.percent.PercentRelativeLayout>

    <!--尾部局-->
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/ll_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:layout_heightPercent="6%">

        <ImageView
            android:id="@+id/iv_menu_info_prompt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/prompt"
            app:layout_heightPercent="80%"
            app:layout_marginLeftPercent="2%"
            app:layout_widthPercent="5%" />

        <TextView
            android:id="@+id/tv_menu_info_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_menu_info_prompt"
            android:textColor="#fff"
            android:textSize="@dimen/menu1080_tv_30_dp"
            app:layout_marginLeftPercent="1%" />

        <Button
            android:id="@+id/menu_info_ellipse_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/is_service_btn"
            android:enabled="false"
            android:onClick="menuToNext"
            android:text="@string/normal_service"
            android:textColor="#95e546"
            android:textSize="@dimen/menu1080_tv_25_dp"
            app:layout_heightPercent="60%"
            app:layout_marginRightPercent="2%"
            app:layout_widthPercent="20%" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/menu_info_ellipse_btn"
            android:orientation="vertical"
            app:layout_marginRightPercent="2%">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_dev_num"
                    android:textColor="#fff"
                    android:textSize="@dimen/menu1080_tv_25_dp" />

                <TextView
                    android:id="@+id/tv_menu_info_equipmentMum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/menu_bottom_num"
                    android:textSize="@dimen/menu1080_tv_25_dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_access_num"
                    android:textColor="#fff"
                    android:textSize="@dimen/menu1080_tv_25_dp" />

                <TextView
                    android:id="@+id/tv_menu_info_accessCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/menu_bottom_num"
                    android:textSize="@dimen/menu1080_tv_25_dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>

    <!--中间四个内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_menu_bottom"
        android:layout_below="@+id/ll_menu_above"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--1-->
            <android.support.percent.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/perRe_position_01"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    app:layout_heightPercent="75%"
                    app:layout_widthPercent="75%">

                    <Button
                        android:id="@+id/btn_menu_start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/menu_yellow_btn"
                        android:onClick="menuToNext">

                        <requestFocus />
                    </Button>

                    <ImageView
                        android:id="@+id/iv_menu_icon_start"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/menu_start"
                        app:layout_heightPercent="50%"
                        app:layout_widthPercent="50%" />

                    <TextView
                        android:id="@+id/tv_show_onscreen_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#fff"
                        android:textSize="@dimen/menu1080_tv_40_dp"
                        app:layout_marginPercent="2%" />

                    <TextView
                        android:id="@+id/tv_menu_start_hints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_menu_icon_start"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:textSize="@dimen/menu1080_tv_27_dp" />

                    <TextView
                        android:id="@+id/tv_menu_start_hints_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_menu_start_hints"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:textSize="@dimen/menu1080_tv_27_dp" />

                </android.support.percent.PercentRelativeLayout>

                <TextView
                    android:id="@+id/tv_menu_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/perRe_position_01"
                    android:layout_alignLeft="@id/perRe_position_01"
                    android:text="@string/menu_play_program"
                    android:textColor="#fff"
                    android:textSize="@dimen/menu1080_tv_40_dp"
                    app:layout_marginBottomPercent="2%" />
            </android.support.percent.PercentRelativeLayout>

            <!--2-->
            <android.support.percent.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <!--2.1-->
                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/perRe_position_02"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    app:layout_heightPercent="75%"
                    app:layout_widthPercent="75%">

                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/perRe_position_02_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_heightPercent="60%"
                        app:layout_widthPercent="100%">

                        <Button
                            android:id="@+id/btn_menu_offline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/menu_light_green_btn"
                            android:onClick="menuToNext" />

                        <ImageView
                            android:id="@+id/iv_menu_icon_offline"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/menu_offline"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="50%" />

                        <TextView
                            android:id="@+id/tv_menu_offline_hints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_menu_icon_offline"
                            android:layout_centerHorizontal="true"
                            android:textColor="#fff"
                            android:textSize="@dimen/menu1080_tv_27_dp" />

                        <TextView
                            android:id="@+id/tv_menu_offline_hints_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_menu_offline_hints"
                            android:layout_centerHorizontal="true"
                            android:textColor="#fff"
                            android:textSize="@dimen/menu1080_tv_27_dp" />

                        <TextView
                            android:id="@+id/tv_menu_offline_hints_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/iv_menu_icon_offline"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/mar_10_dp"
                            android:textColor="#fff"
                            android:textSize="@dimen/menu1080_tv_27_dp" />
                    </android.support.percent.PercentRelativeLayout>

                    <!--2.2-->
                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/perRe_position_02_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_below="@id/perRe_position_02_1"
                        app:layout_heightPercent="39%"
                        app:layout_marginTopPercent="1%"
                        app:layout_widthPercent="100%">

                        <Button
                            android:id="@+id/btn_menu_offline2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/menu_deep_green_btn"
                            android:onClick="menuToNext" />

                        <ImageView
                            android:id="@+id/iv_menu_icon_offline2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/menu_offline_two"
                            app:layout_heightPercent="50%"
                            app:layout_widthPercent="50%" />

                        <TextView
                            android:id="@+id/tv_menu_offline2_hints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/iv_menu_icon_offline2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/mar_10_dp"
                            android:textColor="#fff"
                            android:textSize="@dimen/menu1080_tv_27_dp" />

                        <TextView
                            android:id="@+id/tv_menu_offline2_hints_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/iv_menu_icon_offline2"
                            android:layout_centerHorizontal="true"
                            android:textColor="#fff"
                            android:textSize="@dimen/menu1080_tv_27_dp" />
                    </android.support.percent.PercentRelativeLayout>

                </android.support.percent.PercentRelativeLayout>

                <TextView
                    android:id="@+id/tv_menu_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/perRe_position_02"
                    android:layout_alignLeft="@id/perRe_position_02"
                    android:text="@string/menu_offline_layout"
                    android:textColor="#fff"
                    android:textSize="@dimen/menu1080_tv_40_dp"
                    app:layout_marginBottomPercent="2%" />
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2">

            <!--3-->
            <android.support.percent.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/perRe_position_03"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    app:layout_heightPercent="75%"
                    app:layout_widthPercent="75%">

                    <Button
                        android:id="@+id/btn_menu_service"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/menu_blue_btn"
                        android:onClick="menuToNext" />

                    <ImageView
                        android:id="@+id/iv_menu_icon_service"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/menu_service"
                        app:layout_heightPercent="50%"
                        app:layout_widthPercent="50%" />

                    <TextView
                        android:id="@+id/tv_menu_service_hints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_menu_icon_service"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:textSize="@dimen/menu1080_tv_27_dp" />

                    <TextView
                        android:id="@+id/tv_menu_service_hints_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_menu_service_hints"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:textSize="@dimen/menu1080_tv_27_dp" />

                    <!--服务器按钮head信息-->
                    <android.support.percent.PercentRelativeLayout
                        android:id="@+id/prl_ser_one"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        app:layout_heightPercent="20%"
                        app:layout_marginPercent="2%"
                        app:layout_widthPercent="90%">

                        <TextView
                            android:id="@+id/tv_menu_info_ser_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_server"
                            android:textColor="#fff"
                            android:textSize="@dimen/menu1080_tv_20_dp" />

                        <TextView
                            android:id="@+id/tv_menu_info_ser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_menu_info_ser_head"
                            android:textColor="#fff"
                            android:textSize="@dimen/menu1080_tv_20_dp" />

                        <TextView
                            android:id="@+id/tv_menu_info_conn_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_menu_info_ser"
                            android:text="@string/menu_connection"
                            android:textColor="#fff"
                            android:textSize="@dimen/menu1080_tv_20_dp" />

                        <TextView
                            android:id="@+id/tv_menu_info_conn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_menu_info_ser"
                            android:layout_toRightOf="@id/tv_menu_info_conn_head"
                            android:textColor="#fff"
                            android:textSize="@dimen/menu1080_tv_20_dp" />

                        <TextView
                            android:id="@+id/tv_menu_info_decName_head"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_menu_info_conn_head"
                            android:text="@string/menu_dev_name"
                            android:textColor="#fff"
                            android:textSize="@dimen/menu1080_tv_20_dp" />

                        <TextView
                            android:id="@+id/tv_menu_info_decName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_menu_info_conn_head"
                            android:layout_toRightOf="@id/tv_menu_info_decName_head"
                            android:textColor="#fff"
                            android:textSize="@dimen/menu1080_tv_20_dp" />
                    </android.support.percent.PercentRelativeLayout>

                </android.support.percent.PercentRelativeLayout>

                <TextView
                    android:id="@+id/tv_menu_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/perRe_position_03"
                    android:layout_alignLeft="@id/perRe_position_03"
                    android:text="@string/menu_server_setting"
                    android:textColor="#fff"
                    android:textSize="@dimen/menu1080_tv_40_dp"
                    app:layout_marginBottomPercent="2%" />
            </android.support.percent.PercentRelativeLayout>

            <!--4-->
            <android.support.percent.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <android.support.percent.PercentRelativeLayout
                    android:id="@+id/perRe_position_04"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    app:layout_heightPercent="75%"
                    app:layout_widthPercent="75%">

                    <Button
                        android:id="@+id/btn_menu_setting"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/menu_pur_btn"
                        android:onClick="menuToNext" />

                    <ImageView
                        android:id="@+id/iv_menu_icon_setting"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/menu_setting"
                        app:layout_heightPercent="50%"
                        app:layout_widthPercent="50%" />

                    <TextView
                        android:id="@+id/tv_menu_setting_hints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_menu_icon_setting"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:textSize="@dimen/menu1080_tv_27_dp" />

                    <TextView
                        android:id="@+id/tv_menu_setting_hints_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_menu_setting_hints"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:textSize="@dimen/menu1080_tv_27_dp" />

                    <android.support.percent.PercentRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        app:layout_heightPercent="5%"
                        app:layout_marginPercent="2%"
                        app:layout_widthPercent="90%">

                        <TextView
                            android:id="@+id/tv_menu_ip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:textSize="@dimen/menu1080_tv_25_dp" />

                        <ImageView
                            android:id="@+id/iv_menu_is_network"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:layout_heightPercent="90%"
                            app:layout_widthPercent="10%" />

                    </android.support.percent.PercentRelativeLayout>
                </android.support.percent.PercentRelativeLayout>

                <TextView
                    android:id="@+id/tv_menu_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/perRe_position_04"
                    android:layout_alignLeft="@id/perRe_position_04"
                    android:text="@string/menu_system_setting"
                    android:textColor="#fff"
                    android:textSize="@dimen/menu1080_tv_40_dp"
                    app:layout_marginBottomPercent="2%" />
            </android.support.percent.PercentRelativeLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.percent.PercentRelativeLayout>