<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rmb_rate_style">

    <TextView
        android:id="@+id/tv_rmb_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="外 币 汇 率"
        android:textColor="@color/gold"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/tv_rmb_title_en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rmb_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="FOREIGN EXCHANGE"
        android:textColor="@color/gold"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/ll_reb_china_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rmb_title_en"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/flag_china" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="人民币100元"
            android:textColor="@color/gold"
            android:textSize="20dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_rmb_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="170dp"
        android:divider="@color/rmb_rate_out"/>

</RelativeLayout>